.newletter_area {
    background-image: url(/img/xnewsletter.png.pagespeed.ic.Cg612iEyJd.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 67px 0;
    height: 230px;
}
.overlay {
    position: relative;
    z-index: 0;
}
.overlay::before {
    position: absolute;
    content: "";
    background-color: #040e27;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .1;
}
.newletter_area.overlay::before {
    opacity: .7;
}
.popular_places_area{
    padding-top: 142px;
    padding-bottom: 150p;
    background-color: #f7fafd;
}
.bax{
    text-decoration: none;
    position: absolute;
    background: #1ec6b6;
    padding: 7px 18px 4px 18px;
    display: inline-block;
    top: 20px;
    left: 20px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    color: #fff;
    font-size: 16px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.place_info {
    padding: 27px 20px 25px 20px;
}
 a  {
    color: #1f1f1f;
    outline: medium none;
}
.erime{
 color: black;
}
.m_t{
    margin-top: 40px;
    margin-bottom: 45px;
}

.text_center{
    text-align: center;
}
.mt1{
    margin-top: 175px;
}
.bottombar{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
    width: 50%;
    float: left;
}
ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1rem;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.bottombar:hover{
        color: red;
}
.single_insta {
    width: 33.33%;
    float: left;
    padding: 7.5px;
    overflow: hidden;
}