#icons {
    color: black;
    
    margin-left: 280px;
}
.ml{
    margin-left: 30px;
}
.mr{
    margin-right: 15px;
}
#fl{
    margin: 5px;
}
.ren{
    color: #cecece; 
}
.position{
    font-family: "Nothing You Could Do",cursive;
    font-size: 60px;
    text-transform: capitalize;
    font-weight: 400;
    line-height: .5;
    color: #fff;
    margin-bottom: 50px;

}
.btn1{
    width: 106px;
    margin-bottom: 220px;

}
.btn2{
    display: inline-block;
    background: #1ec6b6;
    font-size: 12px;
    border-radius: 30px;
    font-weight: 400;
    padding: 0 12px;
    height: 25px;
    line-height: 25px;
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

.btn2:hover{
    background-color: red;
    color: #fff;
}

.kırmızı:hover{
   
    color: red;
}
.red{
    background-color: rgba(89, 89, 90, 0.3);
    width: 100%;
}
.red:hover{
    
    color: red;
    font-style: red;
}
.formControl{
    width: 20%;
    height: 35px;
    background: transparent;
    border: 1px solid #363e52;
    padding-left: 15px;
    border-radius: 5px;
    color: #fff;
}
.text{
    color: #fff;
    font-size: 1,5rem;
    
}
.content{
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 7;
}
.fonts{
    color: #fff; 
    font-size: 22px;
}
@media (max-width: 600px){
    #icons{ 
        margin-left: 0px;
    }
    .ml{
        margin-left: 0px;
    }
    #fl{
        margin: 5px;
    }
     .ren{
        color: #F8F9FA  ;
    }
    .position{
        margin-bottom: 15px;
        font-size: 23px;
    }
    .btn1{
        width: auto;
        margin-bottom: 20px;  
    }
}

