<!DOCTYPE html>
<html lang="en">

<head>
    <style>

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="idex2.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="img/indir.png" class="navbar-brand" href="#"  alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                    <li class="nav-item ml">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destination</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#"> Elements</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Blog
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Blog</a></li>
                            <li><a class="dropdown-item" href="#">Single-Blog</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>

             
            </div>
        </div>
    </nav>




    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/parasut.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">
                    <h3 class="position">Switzerland</h3>
                    <button type="button" class="btn1 btn btn-outline-info">Explore now </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/dağ.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">
                    <h3 class="position">Australia</h3>
                    <button type="button" class="btn1 btn btn-outline-info">Explore now </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/çin.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">
                    <h3 class="position">Indonesia</h3>
                    <button type="button" class="btn1 btn btn-outline-info">Explore now </button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="card bg-dark">
        <div class="card-body" style="float: left;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                        <h2 class="text">Where you want to go?</h2>
                    </div>
                    <div class="col-8">
                        <input type="text" class="formControl" placeholder="Where to go?">
                        <input type="date" class="formControl" placeholder="Date">
                        <select class="formControl" name="">
                            <option value="1" style="color: black;">Lorem</option>
                            <option value="2" style="color: black;">Lorem</option>
                            <option value="3" style="color: black;">Lorem</option>
                        </select>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div style="text-align: center;" style="margin-top: 75px;">
                    <h1 style="margin-top: 35px; "> Popular Destination</h1>
                    </br>

                    <p style="margin-bottom: 35px;">Suffered alteration in some form, by injected humour or good
                        day</br>
                        randomised booth anim 8-bit hella wolf moon beard words.</p>
                </div>
            </div>
        </div>
        <div class="row" style="margin-left: 50px; margin-bottom: 20px;">
            <div class="col-lg-4 col-md-6">
                <div class="card  " style="width: 22rem;">
                    <img src="img/kadın1.jpg" class="card-img-top" alt="...">
                    <div class="content red">
                        <p class="kırmızı fonts">Italy
                            <a href="#" class="btn2">07 Places</a>
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card red " style="width: 22rem;">
                    <img src="img/car1.jpg" class="card-img-top" alt="...">
                    <div class="content red">
                        <p class="kırmızı fonts">Brazil
                            <a href="#" class="btn2">07 Places</a>
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card red " style="width: 22rem;">
                    <img src="img/car.jpg" class="card-img-top" alt="...">
                    <div class="content red">
                        <p class="kırmızı fonts">Amarica
                            <a href="#" class="btn2">07 Places</a>
                        </p>
                    </div>
                </div>

            </div>

        </div>
        <div class="row" style="margin-left: 50px; margin-bottom: 125px;">
            <div class="col-lg-4 col-md-6">
                <div class="card red " style="width: 22rem;">
                    <img src="img/parasut.png" class="card-img-top" alt="...">
                    <div class="content red">
                        <p class="kırmızı fonts">Nepal
                            <a href="#" class="btn2">07 Places</a>
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card red " style="width: 22rem;">
                    <img src="img/adam.jpg" class="card-img-top" alt="...">
                    <div class="content ">
                        <p class="kırmızı fonts">Maldives
                            <a href="#" class="btn2">07 Places</a>
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card red " style="width: 22rem;">
                    <img src="img/kadın.jpg" class="card-img-top" alt="...">
                    <div class="content red">
                        <p class="kırmızı fonts">
                            Indonesia
                            <a href="#" class="btn2">07 Places</a>
                        </p>
                    </div>
                </div>

            </div>


        </div>
    </div>



    <div class="newletter_area overlay">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-4">
                    <h2 style="color: #f6f6f6;">Subscribe Our Newsletter</h2>
                    <h5 style="opacity: 0.6; color: #99ACB7;">Subscribe newsletter to get offers and about new places to
                        discover.</h5>
                </div>
                <div class="col-4">
                    <input type="text" class="form-control">
                </div>
                <div class="col-4">
                    <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
            </div>
        </div>
    </div>



    <div class="" style="margin-top: 75px;">
        <div class="card-body ">
            <h2 style="text-align: center;">Popular Places</h2>
            <div class="card-title">
                <h5 style="opacity: 0.4; text-align: center;">Suffered alteration in some form, by injected humour or
                    good day <br> randomised booth anim 8-bit hella wolf moon beard words.</h5>
            </div>
        </div>
    </div>


    <div class="popular_places_area">
        <div class="container">
            <div class="row" style="margin-bottom: 35px;">
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="img/s1.png" alt="">
                        <a href="#" class="bax">$500</a>
                        <div class="card-body">
                            <div class="place_info">
                                <a href="destination_details.html" style="text-decoration: none;">
                                    <h3 class="erime">California</h3>
                                </a>
                                <p>United State of America</p>
                                <div class="rating_days d-flex justify-content-between">
                                    <span class="d-flex justify-content-center align-items-center">
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <a href="#" style="text-decoration: none; color: #99ACB7; opacity: 0.7;">(20
                                            Review)</a>

                                    </span>
                                    <div class="days">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#" style="text-decoration: none; color: #99ACB7; ">5 Days</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="img/s2.png" alt="">
                        <a href="#" class="bax">$500</a>
                        <div class="card-body">
                            <div class="place_info">
                                <a href="destination_details.html" style="text-decoration: none;">
                                    <h3 class="erime">California</h3>
                                </a>
                                <p>United State of America</p>
                                <div class="rating_days d-flex justify-content-between">
                                    <span class="d-flex justify-content-center align-items-center">
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <a href="#" style="text-decoration: none; color: #99ACB7; opacity: 0.7;">(20
                                            Review)</a>

                                    </span>
                                    <div class="days">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#" style="text-decoration: none; color: #99ACB7; ">5 Days</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="img/s3.png" alt="">
                        <a href="#" class="bax">$500</a>
                        <div class="card-body">
                            <div class="place_info">
                                <a href="destination_details.html" style="text-decoration: none;">
                                    <h3 class="erime">California</h3>
                                </a>
                                <p>United State of America</p>
                                <div class="rating_days d-flex justify-content-between">
                                    <span class="d-flex justify-content-center align-items-center">
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <a href="#" style="text-decoration: none; color: #99ACB7; opacity: 0.7;">(20
                                            Review)</a>

                                    </span>
                                    <div class="days">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#" style="text-decoration: none; color: #99ACB7; ">5 Days</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom: 35px;">
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="img/s4.png" alt="">
                        <a href="#" class="bax">$500</a>
                        <div class="card-body">
                            <div class="place_info">
                                <a href="destination_details.html" style="text-decoration: none;">
                                    <h3 class="erime">California</h3>
                                </a>
                                <p>United State of America</p>
                                <div class="rating_days d-flex justify-content-between">
                                    <span class="d-flex justify-content-center align-items-center">
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <a href="#" style="text-decoration: none; color: #99ACB7; opacity: 0.7;">(20
                                            Review)</a>

                                    </span>
                                    <div class="days">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#" style="text-decoration: none; color: #99ACB7; ">5 Days</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="img/s5.png" alt="">
                        <a href="#" class="bax">$500</a>
                        <div class="card-body">
                            <div class="place_info">
                                <a href="destination_details.html" style="text-decoration: none;">
                                    <h3 class="erime">California</h3>
                                </a>
                                <p>United State of America</p>
                                <div class="rating_days d-flex justify-content-between">
                                    <span class="d-flex justify-content-center align-items-center">
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <a href="#" style="text-decoration: none; color: #99ACB7; opacity: 0.7;">(20
                                            Review)</a>

                                    </span>
                                    <div class="days">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#" style="text-decoration: none; color: #99ACB7; ">5 Days</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="img/s6.png" alt="">
                        <a href="#" class="bax">$500</a>
                        <div class="card-body">
                            <div class="place_info">
                                <a href="destination_details.html" style="text-decoration: none;">
                                    <h3 class="erime">California</h3>
                                </a>
                                <p>United State of America</p>
                                <div class="rating_days d-flex justify-content-between">
                                    <span class="d-flex justify-content-center align-items-center">
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <a href="#" style="text-decoration: none; color: #99ACB7; opacity: 0.7;">(20
                                            Review)</a>

                                    </span>
                                    <div class="days">
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#" style="text-decoration: none; color: #99ACB7; ">5 Days</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m_t text-center">
                <div class=" align-items-center">
                    <button type="button" class="btn btn-danger">More Places</button>
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row ">
            <div class="col text-center">
                <img src="img/1.svg" alt="">
                <div style="font-size: 18px; font-weight: 400; color: #040e27; margin-bottom: 10px; margin-top: 41px;">
                    <h3>Comfortable Journey</h3>
                    <p style="opacity: 0.6;">A wonderful serenity has taken to the possession of my entire soul.</p>
                </div>
            </div>
            <div class="col text-center">
                <img src="img/2.svg" alt="">
                <div style="font-size: 18px; font-weight: 400; color: #040e27; margin-bottom: 10px; margin-top: 41px;">
                    <h3>Luxuries Hotel</h3>
                    <p style="opacity: 0.6;">A wonderful serenity has taken to the possession of my entire soul.</p>
                </div>
            </div>
            <div class="col text-center">
                <img src="img/3.svg" alt="">
                <div style="font-size: 18px; font-weight: 400; color: #040e27; margin-bottom: 10px; margin-top: 41px;">
                    <h3>Travel Guide</h3>
                    <p style="opacity: 0.6;">A wonderful serenity has taken to the possession of my entire soul.</p>
                </div>
            </div>
        </div>
    </div>



    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner mt1">
            <div class="carousel-item active text-center" data-bs-interval="10000">
                <img src="img/user.png" style="margin-bottom: 125px;" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help
                        alleviate human suffering.</p>
                    <h6>Jerry Mouse</h6>
                </div>
            </div>
            <div class="carousel-item text-center" data-bs-interval="2000">
                <img src="img/user.png" alt="..." style="margin-bottom: 125px;">
                <div class="carousel-caption d-none d-md-block">
                    <p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help
                        alleviate human suffering.</p>
                    <h6>Micky Mouse</h6>
                </div>
            </div>
            <div class="carousel-item text-center">
                <img src="img/user.png" alt="..." style="margin-bottom: 125px;">
                <div class="carousel-caption d-none d-md-block">
                    <p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help
                        alleviate human suffering.</p>
                    <h6>Tom Mouse</h6>
                </div>
            </div>
        </div>

    </div>



    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <img src="img/x1.png" alt="">
                <p style="opacity: 0.6;">oct.12.2019</p>
                <h4 style="opacity: 0.7;">Journeys Are Best Measured In New Friends</h4>
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="img/x2.png" alt="">
                <p style="opacity: 0.6;">oct.12.2019</p>
                <h4 style="opacity: 0.7;">Journeys Are Best Measured In New Friends</h4>
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="img/x3.png" alt="">
                <p style="opacity: 0.6;">oct.12.2019</p>
                <h4 style="opacity: 0.7;">Journeys Are Best Measured In New Friends</h4>
            </div>

        </div>

    </div>

    <div class="card" style=" margin-top: 65px; background-color: #cecece; height: 32.25rem;">
        <div class="card-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 ">
                        <img src="img/indir.png" style="margin-top: 80px; margin-bottom: 15px;" alt="">
                        <p>5th flora, 700/D kings road, green</p>
                        <p>lane New York-1782</p>
                        <a href="#" class="bottombar">
                            <p>+10 367 826 2567</p>
                        </a>
                        <a href="#" class="bottombar">
                            <p>contact@carpenter.com</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <h3 style="margin-top: 80px; margin-bottom: 15px;">Company</h3>
                        <a href="" class="bottombar">
                            <p>Pricing</p>
                        </a>
                        <a class="bottombar">
                            <p>About</p>
                        </a>
                        <a href="#" class="bottombar">
                            <p>Gallery</p>
                        </a>
                        <a href="#" class="bottombar">
                            <p>Contact</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <h3 style="margin-top: 80px; margin-bottom: 15px;"> Popular Destination</h3>
                        <ul>
                            <li><a href="" class="bottombar">
                                    <p>Indonesia</p>
                                </a></li>
                            <li> <a class="bottombar">
                                    <p>America</p>
                                </a></li>
                            <li> <a href="#" class="bottombar">
                                    <p>Gallery</p>
                                </a></li>
                            <li> <a href="#" class="bottombar">
                                    <p>India</p>
                                </a></li>
                            <li><a href="#" class="bottombar">
                                    <p>Switzerland</p>
                                </a></li>
                            <li><a href="#" class="bottombar">
                                    <p>Italy</p>
                                </a></li>
                            <li> <a href="#" class="bottombar">
                                    <p>Canada</p>
                                </a></li>
                            <li> <a href="#" class="bottombar">
                                    <p>Franch</p>
                                </a></li>
                            <li> <a href="#" class="bottombar">
                                    <p>England</p>
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6"style="margin-top: 80px; margin-bottom: 15px;">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Instagram
                            </h3>
                            <div class="instagram_feed">
                                <div class="single_insta">
                                    <a href="#">
                                        <img src="img/z1.png" alt=""
                                            data-pagespeed-url-hash="26925826"
                                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="#">
                                        <img src="img/z2.png" alt=""
                                            data-pagespeed-url-hash="321425747"
                                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="#">
                                        <img src="img/z3.png" alt=""
                                            data-pagespeed-url-hash="615925668"
                                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="#">
                                        <img src="img/z4.png" alt=""
                                            data-pagespeed-url-hash="910425589"
                                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="#">
                                        <img src="img/z5.png" alt=""
                                            data-pagespeed-url-hash="1204925510"
                                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="#">
                                        <img src="img/z6.png" alt=""
                                            data-pagespeed-url-hash="1499425431"
                                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
</body>

</html>